<!DOCTYPE html>

<head>
    <title>ERROR</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(236, 152, 42);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script>
  	var socket = io();


	function PageLoaded() {	
	const username = navigator.userAgent;//.split('\\')[1];
    	//alert("Page has finished loading!");
    	// Your other JavaScript code goes here
	//socket.emit('user', username);
	//console.log(username);

  	}      
    </script>
</head>

<body onload="PageLoaded()">
    <div class="center">
        <h1>Access not authorized!!</h1>
        <p>Access not authorized</p>
    </div>
</body>

</html>